
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../security_tests/">
      
      
        <link rel="next" href="../sicurezza_modifiche_codice/">
      
      
        
          <link rel="alternate" href="../../sicurezza_riepilogo/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="it">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Riepilogo - MLOps — FTD Radiomics Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#riepilogo-sicurezza-api-clinical-twin" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../" title="MLOps — FTD Radiomics Platform" class="md-header__button md-logo" aria-label="MLOps — FTD Radiomics Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MLOps — FTD Radiomics Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Riepilogo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../sicurezza_riepilogo/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architettura/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installazione/" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pipeline/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guida_rapida/" class="md-tabs__link">
          
  
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api_reference/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deployment/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../testing/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../report_tecnico/" class="md-tabs__link">
          
  
  
  Reports

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="MLOps — FTD Radiomics Platform" class="md-nav__button md-logo" aria-label="MLOps — FTD Radiomics Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MLOps — FTD Radiomics Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../struttura_componenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components & Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configurazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiomics Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guida_rapida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_code_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sicurezza API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sicurezza API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Riepilogo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Riepilogo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduzione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduzione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabella-riepilogo-finale-delle-30-modifiche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabella riepilogo finale delle 30 modifiche
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-score-owasp-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security score OWASP finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiche-non-implementate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifiche non implementate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiche non implementate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-revoca-jwt-dopo-reset-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Revoca JWT dopo reset password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-blocco-client-side-60-secondi-dopo-tentativi-falliti" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Blocco client-side 60 secondi dopo tentativi falliti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-automatizzati-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test automatizzati Pytest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sicurezza_modifiche_codice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifiche al codice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sicurezza_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test eseguiti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Plan & Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report_tecnico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog & Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sicurezza_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Security Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduzione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduzione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabella-riepilogo-finale-delle-30-modifiche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabella riepilogo finale delle 30 modifiche
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-score-owasp-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security score OWASP finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiche-non-implementate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifiche non implementate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiche non implementate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-revoca-jwt-dopo-reset-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Revoca JWT dopo reset password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-blocco-client-side-60-secondi-dopo-tentativi-falliti" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Blocco client-side 60 secondi dopo tentativi falliti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-automatizzati-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test automatizzati Pytest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="riepilogo-sicurezza-api-clinical-twin">Riepilogo Sicurezza API — Clinical Twin<a class="headerlink" href="#riepilogo-sicurezza-api-clinical-twin" title="Permanent link">&para;</a></h1>
<p><strong>Progetto:</strong> Tesi-FTD — MLOps Clinical Twin<br />
<strong>Standard:</strong> OWASP API Security Top 10 (2023)<br />
<strong>Data:</strong> 2026-06-23</p>
<hr />
<h2 id="introduzione">Introduzione<a class="headerlink" href="#introduzione" title="Permanent link">&para;</a></h2>
<p>Questa documentazione di sicurezza è organizzata in tre file. Il file <strong>Modifiche al codice</strong> (<code>sicurezza_modifiche_codice.md</code>) descrive in dettaglio le 30 modifiche implementate, suddivise in 6 gruppi tematici (autenticazione JWT, autorizzazione, validazione input, protezione risorse, configurazione, funzionalità sicure aggiunte): ogni modifica include il codice prima e dopo il fix, la spiegazione dell'attacco che previene e l'impatto concreto. Il file <strong>Test eseguiti</strong> (<code>sicurezza_test.md</code>) raccoglie i 10 test manuali eseguiti con PowerShell per verificare che le protezioni funzionino effettivamente a runtime, con comandi pronti all'uso, output atteso e risultato ottenuto. Questo file di riepilogo offre una visione d'insieme rapida: la tabella delle 30 modifiche, il security score OWASP per categoria e le due misure non ancora implementate.</p>
<hr />
<h2 id="tabella-riepilogo-finale-delle-30-modifiche">Tabella riepilogo finale delle 30 modifiche<a class="headerlink" href="#tabella-riepilogo-finale-delle-30-modifiche" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Modifica</th>
<th>File principale</th>
<th>OWASP</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Scadenza access token 15 minuti</td>
<td><code>api_gateway/core/config.py:11</code></td>
<td>API2</td>
</tr>
<tr>
<td>2</td>
<td>Refresh token in cookie httpOnly + SameSite</td>
<td><code>api_gateway/routers/auth.py:38-47</code></td>
<td>API2</td>
</tr>
<tr>
<td>3</td>
<td>Blacklist JTI al logout (revoca token)</td>
<td><code>api_gateway/core/security.py:87-138</code></td>
<td>API2</td>
</tr>
<tr>
<td>4</td>
<td>SECRET_KEY &gt;= 64 caratteri (validator)</td>
<td><code>api_gateway/core/config.py:24-31</code></td>
<td>API2</td>
</tr>
<tr>
<td>5</td>
<td><code>sub</code> JWT = user_id numerico (RFC 7519)</td>
<td><code>api_gateway/core/security.py:62-66</code></td>
<td>API2</td>
</tr>
<tr>
<td>6</td>
<td>bcrypt rounds=12 espliciti (auditabile)</td>
<td><code>api_gateway/core/security.py:17-21</code></td>
<td>API2</td>
</tr>
<tr>
<td>7</td>
<td>Timing attack protection (dummy hash)</td>
<td><code>api_gateway/core/security.py:28,39-48</code></td>
<td>API2</td>
</tr>
<tr>
<td>8</td>
<td>Password strength validation (8+/upper/digit)</td>
<td><code>api_gateway/models/schemas.py:20-29</code></td>
<td>API2</td>
</tr>
<tr>
<td>9</td>
<td>BOLA: owner_id su ogni query task</td>
<td><code>orchestrator/routers/analyze.py:120-178</code></td>
<td>API1</td>
</tr>
<tr>
<td>10</td>
<td>BFLA: enum UserRole user/admin</td>
<td><code>api_gateway/models/domain.py:7-23</code></td>
<td>API5</td>
</tr>
<tr>
<td>11</td>
<td><code>require_admin</code> dependency centralizzata</td>
<td><code>api_gateway/core/security.py:120-126</code></td>
<td>API5</td>
</tr>
<tr>
<td>12</td>
<td>Endpoint <code>/admin/*</code> segregati</td>
<td><code>auth.py:238-258</code>, <code>analyze.py:192-203</code></td>
<td>API5</td>
</tr>
<tr>
<td>13</td>
<td>Mass assignment: schema input/output separati</td>
<td><code>api_gateway/models/schemas.py:6-54</code></td>
<td>API3</td>
</tr>
<tr>
<td>14</td>
<td>Whitelist model_name — no SSRF/path traversal</td>
<td><code>orchestrator/routers/analyze.py:20-29</code></td>
<td>API7</td>
</tr>
<tr>
<td>15</td>
<td>Username regex whitelist — blocco XSS</td>
<td><code>api_gateway/models/schemas.py:11-18</code></td>
<td>API3</td>
</tr>
<tr>
<td>16</td>
<td>Validazione NIfTI con magic bytes</td>
<td><code>orchestrator/routers/analyze.py:32-66</code></td>
<td>API3</td>
</tr>
<tr>
<td>17</td>
<td>Rate limiting login: 5/minuto</td>
<td><code>api_gateway/routers/auth.py:100</code></td>
<td>API4</td>
</tr>
<tr>
<td>18</td>
<td>Rate limiting register: 3/min (admin), 5/h (pub)</td>
<td><code>api_gateway/routers/auth.py:53,76</code></td>
<td>API4</td>
</tr>
<tr>
<td>19</td>
<td>Rate limiting pipeline analisi: 3/minuto</td>
<td><code>orchestrator/routers/analyze.py:70</code></td>
<td>API4</td>
</tr>
<tr>
<td>20</td>
<td>Rate limiting forgot-password: 3/ora</td>
<td><code>api_gateway/routers/auth.py:186</code></td>
<td>API4</td>
</tr>
<tr>
<td>21</td>
<td>Security headers HTTP su tutti i microservizi</td>
<td><code>*/main.py:SecurityHeadersMiddleware</code></td>
<td>API8</td>
</tr>
<tr>
<td>22</td>
<td>Docs Swagger/OpenAPI nascosti in produzione</td>
<td><code>api_gateway/main.py:90-98</code></td>
<td>API9</td>
</tr>
<tr>
<td>23</td>
<td>Porte microservizi su loopback 127.0.0.1</td>
<td><code>docker-compose.yml:27,46,65,88,109</code></td>
<td>API8</td>
</tr>
<tr>
<td>24</td>
<td>Errori R non esposti al client (generico)</td>
<td><code>model_service/main.py:75-83</code></td>
<td>API8</td>
</tr>
<tr>
<td>25</td>
<td>Fallback MLflow con errore generico</td>
<td><code>model_service/main.py:86-94</code></td>
<td>API10</td>
</tr>
<tr>
<td>26</td>
<td>Registrazione pubblica <code>/register</code> — ruolo fisso</td>
<td><code>api_gateway/routers/auth.py:75-94</code></td>
<td>API5</td>
</tr>
<tr>
<td>27</td>
<td><code>/forgot-password</code> — risposta 200 sempre</td>
<td><code>api_gateway/routers/auth.py:185-205</code></td>
<td>API2</td>
</tr>
<tr>
<td>28</td>
<td><code>/reset-password</code> — token usa-e-getta + scadenza</td>
<td><code>api_gateway/routers/auth.py:208-233</code></td>
<td>API2</td>
</tr>
<tr>
<td>29</td>
<td>Credenziali SMTP da variabili d'ambiente (.env)</td>
<td><code>api_gateway/services/email.py</code></td>
<td>API8</td>
</tr>
<tr>
<td>30</td>
<td>Invalidazione token reset precedenti (rotation)</td>
<td><code>api_gateway/routers/auth.py:193-200</code></td>
<td>API2</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-score-owasp-finale">Security score OWASP finale<a class="headerlink" href="#security-score-owasp-finale" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>OWASP</th>
<th>Categoria</th>
<th>Score</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>API1</td>
<td>Broken Object Level Authorization</td>
<td>✅</td>
<td>BOLA con <code>owner_id</code> su tutte le query task (#9)</td>
</tr>
<tr>
<td>API2</td>
<td>Broken Authentication</td>
<td>✅</td>
<td>8 modifiche: JWT 15min, httpOnly cookie, blacklist JTI, bcrypt 12, timing, password strength, forgot/reset sicuri (#1–8, #27–28, #30)</td>
</tr>
<tr>
<td>API3</td>
<td>Broken Object Property Level Auth</td>
<td>✅</td>
<td>Schema separati, regex username, magic bytes NIfTI (#13, #15, #16)</td>
</tr>
<tr>
<td>API4</td>
<td>Unrestricted Resource Consumption</td>
<td>✅</td>
<td>Rate limiting su login, register, pipeline, forgot-password (#17–20)</td>
</tr>
<tr>
<td>API5</td>
<td>Broken Function Level Authorization</td>
<td>✅</td>
<td>Enum ruoli, require_admin, endpoint /admin/* segregati, register sicuro (#10–12, #26)</td>
</tr>
<tr>
<td>API6</td>
<td>Unrestricted Access to Sensitive Flows</td>
<td>⚠️</td>
<td>Rate limiting presente; manca autenticazione nativa sull'inference engine R (accesso solo via rete interna Docker)</td>
</tr>
<tr>
<td>API7</td>
<td>Server Side Request Forgery</td>
<td>✅</td>
<td>Whitelist model_name su orchestrator E model_service (#14)</td>
</tr>
<tr>
<td>API8</td>
<td>Security Misconfiguration</td>
<td>✅</td>
<td>Security headers, docs nascosti, loopback binding, errori generici, credenziali da env (#21–24, #29)</td>
</tr>
<tr>
<td>API9</td>
<td>Improper Inventory Management</td>
<td>✅</td>
<td>Docs Swagger/OpenAPI disabilitati in produzione (#22)</td>
</tr>
<tr>
<td>API10</td>
<td>Unsafe Consumption of APIs</td>
<td>✅</td>
<td>Fallback MLflow con errore generico e logging interno (#25)</td>
</tr>
</tbody>
</table>
<p><strong>Legenda:</strong>
- ✅ Coperto con misure efficaci e verificate nel codice
- ⚠️ Parzialmente coperto — presente ma con margini di miglioramento
- ❌ Non coperto</p>
<p><strong>Score complessivo: 9/10 categorie coperte (API6 parziale)</strong></p>
<hr />
<h2 id="modifiche-non-implementate">Modifiche non implementate<a class="headerlink" href="#modifiche-non-implementate" title="Permanent link">&para;</a></h2>
<p>Le seguenti misure erano indicate nella specifica di progetto ma <strong>non sono implementate</strong> nel codice analizzato:</p>
<h3 id="1-revoca-jwt-dopo-reset-password">1. Revoca JWT dopo reset password<a class="headerlink" href="#1-revoca-jwt-dopo-reset-password" title="Permanent link">&para;</a></h3>
<p><strong>Stato:</strong> ❌ Non implementato<br />
<strong>Dove manca:</strong> <code>api_gateway/routers/auth.py:208-233</code> (funzione <code>reset_password</code>)<br />
<strong>Problema:</strong> Dopo un reset password, i JWT di sessione attivi NON vengono revocati. Un attaccante che ha già un access token valido (rubato prima del reset) può continuare a usarlo per i restanti 15 minuti.<br />
<strong>Fix raccomandato:</strong> Aggiungere un campo <code>password_changed_at</code> al modello <code>User</code> e verificare nella <code>get_current_user()</code> che il JWT sia stato emesso dopo quel timestamp. In alternativa, revocare tutti i JWT attivi dell'utente inserendo i JTI nella blacklist al momento del reset.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Da aggiungere in reset_password() dopo user.hashed_password = ...</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">user</span><span class="o">.</span><span class="n">password_changed_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Da aggiungere in get_current_user() dopo il decode del token:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">password_changed_at</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">token_iat</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;iat&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">if</span> <span class="n">token_iat</span> <span class="o">&lt;</span> <span class="n">user</span><span class="o">.</span><span class="n">password_changed_at</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;Token non valido dopo cambio password&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="2-blocco-client-side-60-secondi-dopo-tentativi-falliti">2. Blocco client-side 60 secondi dopo tentativi falliti<a class="headerlink" href="#2-blocco-client-side-60-secondi-dopo-tentativi-falliti" title="Permanent link">&para;</a></h3>
<p><strong>Stato:</strong> ⚠️ Non verificabile dal codice backend<br />
<strong>Dove dovrebbe essere:</strong> Codice frontend React (non analizzato)<br />
<strong>Nota:</strong> Questa logica risiede nel frontend e non è verificabile dall'analisi del codice backend. Si ricorda che il blocco client-side è <strong>solo UX</strong> — può essere aggirato da qualsiasi strumento che non sia il browser. Il rate limiting server-side (#17) è la vera protezione ed è implementato correttamente.</p>
<hr />
<hr />
<h2 id="test-automatizzati-pytest">Test automatizzati Pytest<a class="headerlink" href="#test-automatizzati-pytest" title="Permanent link">&para;</a></h2>
<p>Oltre all'analisi statica e ai 10 test manuali, la codebase è coperta da una suite di test automatizzati:</p>
<blockquote>
<p><strong>131 test Pytest organizzati in 7 file — tutti PASSED</strong><br />
Comando: <code>python -m pytest tests/ -v</code><br />
File: <code>tests/test_api_sicurezza.py</code>, <code>test_validazione_input.py</code>, <code>test_sicurezza_jwt.py</code>, <code>test_model_name.py</code>, <code>test_ruoli.py</code>, <code>test_autenticazione.py</code>, <code>test_file_mri.py</code></p>
</blockquote>
<p>I test verificano (senza Docker): integrazione HTTP end-to-end via TestClient, validazione input, token JWT, whitelist model_name, sistema dei ruoli, timing attack protection e magic bytes NIfTI. Per i dettagli vedere <code>sicurezza_test.md</code> — sezione <em>Test automatizzati con Pytest</em>.</p>
<hr />
<p><em>Riepilogo generato il 2026-06-23 — Analisi statica su 13 file sorgente</em><br />
<em>Suite Pytest aggiornata il 2026-07-08 — 131 test (incl. 10 TestClient), tutti PASSED</em><br />
<em>Standard: OWASP API Security Top 10 (2023 Edition)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>